{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "www"
    ]
  },
  "scripts": {
    "predev": "yarn install",
    "dev": "wsrun dev",
    "test": "wsrun test",
    "lint": "tslint -p tslint.json",
    "typecheck": "wsrun typecheck"
  },
  "devDependencies": {
    "tslint": "5.13.0",
    "wsrun": "3.6.4"
  }
}
